<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Kafka Geospatial Demonstration</title>
	<meta name="description" content="Page description" />
	<link rel="stylesheet" href="css/960.css" type="text/css" /><!-- grid stylesheet -->
	<link rel="stylesheet" href="css/style.css" type="text/css" /><!-- layout stylesheet -->
	<link rel="stylesheet" href="css/color-themes/blue.css" type="text/css" /><!-- color theme stylesheet -->
	<link rel="stylesheet" href="css/textures/crosshatch.css" type="text/css" /><!-- texture stylesheet -->
	<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" /><!-- lightbox stylesheet -->
	<link rel="stylesheet" href="js/markitup/skins/simple/style.css" type="text/css" /><!-- WYSWYG editor stylesheet -->
	<link rel="stylesheet" href="js/markitup/sets/default/style.css" type="text/css" /><!-- WYSWYG editor stylesheet -->
	<link rel="stylesheet" href="css/smoothness/jquery-ui-1.8.18.custom.css" type="text/css" /><!-- jQuery UI stylesheet -->
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/font-awesome.less" />
	<!-- IE excanvas -->
	<!--[if IE]>
	<script src="js/excanvas.js"></script><![endif]-->
	<!-- IE8 conditional styles -->
	<!--[if IE 8]>
	<link rel="stylesheet" href="css/ie8.css" type="text/css"/>
	<![endif]-->
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
		  integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
		  crossorigin=""/>

	<!-- Make sure you put this AFTER Leaflet's CSS -->
	<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
			integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
			crossorigin=""></script>
	<!-- END LEAFLET -->

	<link rel="stylesheet" href="https://unpkg.com/@geoman-io/leaflet-geoman-free@latest/dist/leaflet-geoman.css" />

	<script src="https://unpkg.com/@geoman-io/leaflet-geoman-free@latest/dist/leaflet-geoman.min.js"></script>
	<script src="https://unpkg.com/biri/dist/biri.min.js"></script>
	<script src="laforestUtils.js"></script>
	<script src="geohash.js"></script>
	<script src="js/Cesium/Cesium.js"></script>
	<script src="kafka-test.js"></script>
</head>
<body>
    <style>
		@import url(js/Cesium/Widgets/widgets.css);
		html,
		body,
		#cesiumContainer {
		  width: 100%;
		  height: 100%;
		  margin: 0;
		  padding: 0;
		  overflow: visible;
		}
	</style>
  <style>
	@import url(css/bucket.css);

	#toolbar {
	  background: rgba(42, 42, 42, 0.8);
	  padding: 4px;
	  border-radius: 4px;
	}

	#toolbar input {
	  vertical-align: middle;
	  padding-top: 2px;
	  padding-bottom: 2px;
	}

	#toolbar table tr {
	  transform: translateY(0);
	  transition: transform 0.4s ease-out;
	}

	#toolbar table tr.up {
	  transform: translateY(33px);
	  transition: none;
	}

	#toolbar table tr.down {
	  transform: translateY(-33px);
	  transition: none;
	}
  </style>

<div class="container_16" id="top"><!-- page top with logotype and login options-->
	<div id="logo"><img style="margin-top: 15px; width:50px;height:50px;" src="images/logo.png" alt="Confluent" /></div>
	<div id="logout">
		<img class="grav_default" src="images/grav_default.jpg" alt="Welcome">Welcome <a class="welcome-link" href="#">John Doe</a>
		<img src="images/icons/lock_large_locked.png" alt="Logout"> <a href="index.html">Logout</a>
	</div>
</div>
	
<div id="cesiumContainer" ></div>
	<div id="toolbar">
		<table>
			<tbody>
				<tr data-bind="css: { up: $parent.upLayer === $data, down: $parent.downLayer === $data }">
					<td>Dashboard Data</td>
				</tr>
			</tbody>
		</table>
	</div>
  
	<script>
	// Mapbox tile provider
	var mapbox = new Cesium.MapboxImageryProvider({
		mapId: 'mapbox.streets',
		accessToken: 'pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw'
	});	
	
	var viewer = new Cesium.Viewer("cesiumContainer");
	
	</script>
</body>
</html>